<!DOCTYPE html>
<html>
	<head>
		<title>Memorize</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/css.css"></style>
		<script type="text/javascript" src="js/utils.js"></script>
		<script type="text/javascript" src="js/jogo.js"></script>
		<script type="text/javascript" src="js/js.js"></script>
	</head>
	<body>
		<div id="tela-inicial" class="Tela Show">
			<h1>Memorize</h1>
			<br />
			<br />
			<div id="tela-inicial-bt-jogar" class="Bt">Jogar!</div>
			<br />
			<div id="tela-inicial-bt-instrucoes" class="Bt">Instru&ccedil;&otilde;es</div>
			<br />
			<div id="tela-inicial-bt-ranking" class="Bt">Ranking</div>
		</div>
		<div id="tela-jogo" class="Tela Hide">
			<h2>Fase: <span id="display-fase">?</span></h2>
			<div id="display-clicks"></div>
			<div id="display-fim-do-jogo" class="Hide">
				<p><b>Fim do jogo!</b></p>
				<p class="P-Small">
					Voc&ecirc; errou a <span id="display-erros">?</span> <span id="display-erros-palavra-posicao">?</span>.
				</p>
			</div>
			<div id="display-voce-acertou" class="Hide">
				Parab&eacute;ns, voc&ecirc; acertou! Pr&oacute;xima fase...
			</div>
			<br clear="all" />
			<div id="main-board"></div>
			<br />
			<div>Tempo: <span id="display-tempo">?</span></div>
		</div>
		<div id="tela-instrucoes" class="Tela Hide">
			<h1>Como Jogar</h1>
			<p>Memorize as casas numeradas na ordem em que elas aparecem.</p>
			<br />
			<div id="tela-instrucoes-bt-voltar" class="Bt">voltar</div>
		</div>
		<div id="tela-ranking" class="Tela Hide">
			<h1>Ranking</h1>
			<table id="ranking-table" border="1" cellpading="4" cellspacing="0">
				<tr>
					<th>Nome</th>
					<th>Fase</th>
					<th>Tempo</th>
				</tr>
			</table>
			<br />
			<div id="tela-ranking-bt-voltar" class="Bt">voltar</div>
		</div>
		<div class="SideBar">
			<img src="./img/mente-proativa.png" width="196" height="99" />
			<div class="SideBarBG">
				<p class="P-Small">
					<a href="#jogar" class="Hide" id="tela-jogo-bt-jogar-novamente">Jogar de novo?</a>
				</p>
				<p class="P-Small">
					<a href="#ultima-jogada" class="Hide" id="tela-jogo-bt-ultima-jogada">Rever a jogada?</a>
				</p>
				<p class="P-Small">
					<a href="#ranking" class="Hide" id="side-bar-bt-ranking">Ranking</a>
				</p>
			<div>
		</div>
	</body>
</html>

