@import url(../fonts/Droid-Sans_400-700.css);

body, html {
	margin: 0;
	padding: 0;
	background-color: #fff;
}

body {
	border: 1px solid #d3ccc1;
	width: 795px;
	min-height: 695px;
}

a {
	text-decoration: none;
}

h1, h2, div, span, td, a {
	font-family: 'Droid Sans', sans-serif;
	color: #4c3360;
}

p {
	font-size: 2em;
}

p.P-Small {
	font-size: 1.25em;
}

h1 {
	font-size: 4em;
	font-weight: bold;
	text-shadow: 3px 3px 4px #d3ccc1;
	color: #164F68;
}

h2 {
	font-size: 2em;
	font-weight: bold;
	text-shadow: 3px 3px 4px #d3ccc1;
	color: #164F68;
}

table#main-table {
	border: 1px solid #d3ccc1;
	margin: auto;
}

table#main-table td {
	vertical-align: middle;
	text-align: center;
	font-size: 2.5em;
	text-shadow: 3px 3px 4px #d3ccc1;
	border: 2px solid transparent;
	color: black;
}

table#main-table td.Clicavel:hover {
	border: 2px dotted #d3ccc1;
}

table#main-table td.Clicavel:active {
	border: 2px dotted red;
}

table#main-table td.ClickErrado {
	color: red;
}

table#main-table td.ClickCerto {
	color: blue;
}

.Show {
	display: default;
}
.Hide {
	display: none;
}

div.Bt {
	text-shadow: 3px 3px 4px #d3ccc1;
	font-size: 2em;
	height: 70px;
	margin: auto;
	background-repeat: no-repeat;
	background-position: right;
}

div.Bt, .Clicavel {
	cursor: pointer;
}

div.Bt:hover {
	color: gray;
}

div.Bt#tela-inicial-bt-jogar {
	background-image: url(../img/play.png);
	background-position-y: 2px;
	width: 170px;
}

div.Bt#tela-inicial-bt-instrucoes {
	background-image: url(../img/instrucoes.png);
	background-position-y: 2px;
	width: 230px;
}

div.Bt#tela-inicial-bt-ranking {
	background-image: url(../img/ranking.png);
	background-position-y: 6px;
	width: 195px;
}

div.Tela {
	float: left;
	text-align: center;
	width: 550px;
	padding: 20px;
}

div.SideBar {
	float: left;
	text-align: left;
}

div.SideBarBG {
	background-color: #669999;
	min-height: 518px;
	padding: 64px 10px 10px 10px;
	width: 185px;
}

div.ClickOn {
	float: left;
	width: 40px;
	height: 40px;
	background-image: url(../img/click-on.png);
}
div.ClickOff {
	float: left;
	width: 40px;
	height: 40px;
	background-image: url(../img/click-off.png);
}

#side-bar-bt-jogar-novamente {
	background-repeat: no-repeat;
	background-position: left;
	background-image: url(../img/replay-small.png);
	height: 50px;
	background-position-y: 13px;
	padding: 10px 0px 10px 30px;
}

#side-bar-bt-ultima-jogada {
	background-repeat: no-repeat;
	background-position: left;
	background-image: url(../img/review-small.png);
	height: 50px;
	background-position-y: 10px;
	padding: 10px 0px 10px 30px;
}

#side-bar-bt-ranking {
	background-repeat: no-repeat;
	background-position: left;
	background-image: url(../img/ranking-small.png);
	height: 50px;
	background-position-x: 2px;
	background-position-y: 12px;
	padding: 10px 0px 10px 30px;
}

#ranking-table, #meu-ranking-table {
	border-collapse: collapse;
}

#ranking-table td, #ranking-table th, #meu-ranking-table td, #meu-ranking-table th {
	padding: 4px;
}

#ranking-table, #meu-ranking-table td {
	text-align: left;
}

#main-board {
	padding-top: 12px;
}

.SideBar a:hover, a.Small:hover {
	color: #5d447a;
}

a.Small {
	font-size: 0.6em;
}
